VAULT_NAME=fabrickeyprod
AZURE_CLIENT_ID=7c400956-78cb-403b-bf18-808f6f02e587
AZURE_TENANT_ID=51867d70-db86-49ea-aa1b-76281adbe443
AZURE_CLIENT_SECRET=czK8Q~0qFxV11bdY.0gYsUqE12.QHwQutW0mTczG
LIBMYSQL_ENABLE_CLEARTEXT_PLUGIN=1
USER=smore@algoanalytics.com
COSMOS_DB_URI=https://fabric-database-prod.documents.azure.com:443/
COSMOS_DB_PRIMARY_KEY=H9uGWAFD76YCLQz3fYtd8QK4wbragu3Rs9nFqB3ixXPK8z7LdnMLngaUTjqqP5H8EzTg5ljLvEwhACDbdphCLw==
COSMOS_DB_NAME=fabric-database-prod
SUBCRIPTION_ID=2de73ec2-554b-4089-afda-0c9789472d11
RESOURCE_GROUP=Fabric-prod